FinanceTracker/MainWindow.xaml

<Window x:Class="FinanceTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceTracker"
        mc:Ignorable="d"
        Title="FinanceTracker" Height="800" Width="1500" WindowStartupLocation="CenterScreen" Loaded="MainPageLoaded" WindowStyle="SingleBorderWindow">
    <Grid Loaded="MainPageLoaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Background="#2C3E50" Grid.Column="0">
            <StackPanel Background="#34495E">
                <!-- Title part-->
                <Label Content="Finance Tracker" Height="50" Foreground="White" Background="#2C3E50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
                <Separator Background="#1AFFFFFF"/>
                <!-- Menu part-->
                <Button Content="Profil" Style="{StaticResource MainWindowHoverButtonStyle}" Click="ProfileButton_Click"/>
                <Button Content="Finance" Style="{StaticResource MainWindowHoverButtonStyle}" Click="FinanceButton_Click"/>
                <Button Content="Převodník" Style="{StaticResource MainWindowHoverButtonStyle}" Click="ConvertorButton_Click"/>
                <Button Content="Kryptoměny" Style="{StaticResource MainWindowHoverButtonStyle}" Click="CryptoButton_Click"/>
                <Button Content="Dashboard" Style="{StaticResource MainWindowHoverButtonStyle}" Click="DashboardButton_Click"/>
                <!-- Copyright part-->
                <StackPanel VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                    <Separator Background="#1AFFFFFF"/>
                    <Label Content="© 2024 - Kodytek Jakub" Foreground="#AAAAAA" Background="#34495E" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>

        <Border Grid.Column="1" Background="#FFDADADA">
            <Frame x:Name="MainContentFrame" NavigationUIVisibility="Hidden"/>
        </Border>

    </Grid>
</Window>
