FinanceTracker/MainWindow.xaml

<Window x:Class="FinanceTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Background="#2C3E50" Grid.Column="0">
            <StackPanel Background="#34495E">
                <Label Content="Finance Tracker" Height="50" Foreground="White" Background="#2C3E50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
                <Button Content="Profil" Height="50" Background="#34495E" Foreground="White" BorderBrush="{x:Null}"/>
                <Button Content="Výdaje" Height="50" Background="#34495E" Foreground="White" BorderBrush="{x:Null}"/>
                <Button Content="Dashboard" Height="50" Background="#34495E" Foreground="White" BorderBrush="{x:Null}"/>
                <Button Content="Akcie" Height="50" Background="#34495E" Foreground="White" BorderBrush="{x:Null}"/>
                <Button Content="Kryptoměny" Height="50" Background="#34495E" Foreground="White" BorderBrush="{x:Null}"/>
                <Label Content="@Copyright 2024" Height="50" Foreground="White" Background="#34495E" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label Content="Kodytek Jakub" Height="50" Foreground="White" Background="#34495E" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
