FinanceTracker/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
    <!--PAGES STYLES-->
    <Style x:Key="PagesComboBoxStyle" TargetType="ComboBox">
        <Setter Property="Margin" Value="15,5,0,5"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#FFABADB3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="PagesDatePickerStyle" TargetType="DatePicker">
        <Setter Property="Margin" Value="15,5,0,5"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#FFABADB3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <!--WINDOWS STYLES-->
	<Style x:Key="GradientBackgroundStyle" TargetType="Grid">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="#FFEEEEEE" Offset="0.0"/>
					<GradientStop Color="#FFDDDDDD" Offset="1.0"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="WindowsLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="10,5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="WindowsTextBoxStyle" TargetType="TextBox">
        <Setter Property="Margin" Value="15,5,0,5"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="WindowsPasswordBoxStyle" TargetType="PasswordBox">
		<Setter Property="Margin" Value="15,5,0,5"/>
		<Setter Property="Padding" Value="5"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
	
    <Style x:Key="WindowsButtonStyle" TargetType="Button">
		<Setter Property="Margin" Value="15,5,0,5"/>
		<Setter Property="Padding" Value="5"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Background" Value="#FF337AB7"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="#FF2E6DA4"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="WindowsMainTitleStyle" TargetType="Label">
        <Setter Property="Margin" Value="0,5"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="WindowsTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,5"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

	<Style x:Key="WindowsCheckBoxStyle" TargetType="CheckBox">
		<Setter Property="Margin" Value="0,5"/>
		<Setter Property="Padding" Value="10,5,0,0"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Foreground" Value="#FF333333"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	
	<!--MAIN WINDOW-->
	<Style x:Key="MainWindowHoverButtonStyle" TargetType="{x:Type Button}">
		<Setter Property="Background" Value="#34495E"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Background}">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </ControlTemplate>
        </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#3B5998"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
