FinanceTracker/Graphics/Windows/LoginWindow.xaml

<Window x:Class="FinanceTracker.Graphics.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceTracker.Graphics.Windows"
        mc:Ignorable="d"
        Title="Přihlášení" Height="280" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="CloseApp">
    
    <Grid Style="{StaticResource GradientBackgroundStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="FinanceTracker" Grid.Row="0" Style="{StaticResource WindowsMainTitleStyle}" />

        <Label Content="Login:" Grid.Row="2" Style="{StaticResource WindowsLabelStyle}" Margin="10,0,0,0"/>
        <TextBox x:Name="LoginUsernameBox" Grid.Row="2" Style="{StaticResource WindowsTextBoxStyle}"/>

        <Label Content="Heslo:" Grid.Row="3" Style="{StaticResource WindowsLabelStyle}"/>
        <PasswordBox x:Name="LoginPasswordBox" Grid.Row="3" Style="{StaticResource WindowsPasswordBoxStyle}"/>
        <TextBox x:Name="LoginPasswordTBox" Grid.Row="3" Style="{StaticResource WindowsTextBoxStyle}" Visibility="Collapsed"/>

        <CheckBox Content="Zobrazit heslo" Grid.Row="4" Style="{StaticResource WindowsCheckBoxStyle}" Checked="ShowPassword_Checked" Unchecked="ShowPassword_Unchecked"/>

        <Button x:Name="LoginButton" Content="Přihlásit se" Grid.Row="5" Style="{StaticResource WindowsButtonStyle}" Click="LoginButton_Click"/>

        <TextBlock Grid.Row="6" Style="{StaticResource WindowsTextBlockStyle}" >
            Nemáte účet? <Hyperlink Click="RegisterHyperlink_Click">Zaregistrovat se</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
