FinanceTracker/Graphics/Windows/LoginWindow.xaml

<Window x:Class="FinanceTracker.Graphics.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceTracker.Graphics.Windows"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="500" Closing="CloseApp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="FinanceTracker" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,20,0,0"/>
        <Label Content="Přihlášení" Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,0"/>

        <Label Content="Jméno:" Grid.Row="2" Margin="30,5,0,0"/>
        <TextBox x:Name="LoginUsernameBox" Grid.Row="2" Margin="90,5,30,0"  HorizontalAlignment="Stretch"/>

        <Label Content="Heslo:" Grid.Row="3" Margin="30,5,0,0"/>
        <PasswordBox x:Name="LoginPasswordBox" Grid.Row="3" Margin="90,5,30,0"  HorizontalAlignment="Stretch"/>

        <Button x:Name="LoginButton" Content="Přihlásit se" Grid.Row="4" Margin="30,10,30,0" HorizontalAlignment="Stretch" Click="LoginButton_Click"/>

        <TextBlock Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
            Nemáte účet? <Hyperlink Click="RegisterHyperlink_Click">Zaregistrovat se</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
