FinanceTracker/Graphics/Windows/RegisterWindow.xaml

<Window x:Class="FinanceTracker.Graphics.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceTracker.Graphics.Windows"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="300" Width="500" Closing="CloseApp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="FinanceTracker" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,20,0,0"/>
        <Label Content="Registrace" Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,0"/>

        <Label Content="Jméno:" Grid.Row="2" Margin="30,5,0,0"/>
        <TextBox x:Name="RegisterUsernameBox" Grid.Row="2" Margin="90,5,30,0"  HorizontalAlignment="Stretch"/>

        <Label Content="Heslo:" Grid.Row="3" Margin="30,5,0,0"/>
        <PasswordBox x:Name="RegisterPasswordBox" Grid.Row="3" Margin="90,5,30,0"  HorizontalAlignment="Stretch"/>

        <Button x:Name="RegisterButton" Content="Registrovat se" Grid.Row="4" Margin="30,10,30,0" HorizontalAlignment="Stretch" Click="RegisterButton_Click"/>

        <TextBlock Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
            Již máte účet? <Hyperlink Click="LoginHyperlink_Click">Přihlásit se</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
