FinanceTracker/Graphics/Windows/RegisterWindow.xaml

<Window x:Class="FinanceTracker.Graphics.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceTracker.Graphics.Windows"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="300" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="CloseApp">
    <Window.Resources>
        <!-- Styly zůstávají stejné jako ve vašem předchozím přihlašovacím okně -->
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#FFEEEEEE" Offset="0.0"/>
                <GradientStop Color="#FFDDDDDD" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="FinanceTracker" Grid.Row="0" Style="{StaticResource WindowsMainTitleStyle}" />
        <Label Content="Registrace" Grid.Row="1" Style="{StaticResource WindowsSecondaryTitleStyle}" />

        <Label Content="Jméno:" Grid.Row="2" Style="{StaticResource WindowsLabelStyle}"/>
        <TextBox x:Name="RegisterUsernameBox" Grid.Row="2" Style="{StaticResource WindowsTextBoxStyle}"/>

        <Label Content="Heslo:" Grid.Row="3" Style="{StaticResource WindowsLabelStyle}"/>
        <PasswordBox x:Name="RegisterPasswordBox" Grid.Row="3" Style="{StaticResource WindowsPasswordBoxStyle}"/>

        <Button x:Name="RegisterButton" Content="Registrovat se" Grid.Row="4" Style="{StaticResource WindowsButtonStyle}" Click="RegisterButton_Click" />

        <TextBlock Grid.Row="5" Style="{StaticResource TextBlockStyle}" >
            Již máte účet? <Hyperlink Click="LoginHyperlink_Click">Přihlásit se</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
