FinanceTracker/Graphics/Windows/RegisterWindow.xaml

<Window x:Class="FinanceTracker.Graphics.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceTracker.Graphics.Windows"
        mc:Ignorable="d"
        Title="Registrace" Height="350" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="CloseApp">

    <Grid Style="{StaticResource GradientBackgroundStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="FinanceTracker" Grid.Row="0" Style="{StaticResource WindowsMainTitleStyle}" />

        <Label Content="Jméno:" Grid.Row="1" Style="{StaticResource WindowsLabelStyle}"/>
        <TextBox x:Name="FirstNameBox" Grid.Row="1" Style="{StaticResource WindowsTextBoxStyle}" />

        <Label Content="Příjmení:" Grid.Row="2" Style="{StaticResource WindowsLabelStyle}"/>
        <TextBox x:Name="LastNameBox" Grid.Row="2" Style="{StaticResource WindowsTextBoxStyle}"/>

        <Label Content="Login:" Grid.Row="3" Style="{StaticResource WindowsLabelStyle}"/>
        <TextBox x:Name="RegisterUsernameBox" Grid.Row="3" Style="{StaticResource WindowsTextBoxStyle}"/>

        <Label Content="Heslo:" Grid.Row="4" Style="{StaticResource WindowsLabelStyle}"/>
        <PasswordBox x:Name="RegisterPasswordBox" Grid.Row="4" Style="{StaticResource WindowsPasswordBoxStyle}"/>
        <TextBox x:Name="RegisterPasswordTBox" Grid.Row="4" Style="{StaticResource WindowsTextBoxStyle}" Visibility="Collapsed"/>

        <CheckBox Content="Zobrazit heslo" Grid.Row="5" Style="{StaticResource WindowsCheckBoxStyle}" Checked="ShowPassword_Checked" Unchecked="ShowPassword_Unchecked"/>

        <Button x:Name="RegisterButton" Content="Registrovat se" Grid.Row="6" Style="{StaticResource WindowsButtonStyle}" Click="RegisterButton_Click"/>

        <TextBlock Grid.Row="7" Style="{StaticResource WindowsTextBlockStyle}">
            Již máte účet? <Hyperlink Click="LoginHyperlink_Click">Přihlásit se</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
