FinanceTracker/Graphics/Pages/CryptocurrenciesPage.xaml

<Page x:Class="FinanceTracker.Graphics.Pages.CryptocurrenciesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinanceTracker.Graphics.Pages" 
      xmlns:local1="clr-namespace:FinanceTracker.Model"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CryptocurrenciesPage">

    <Grid>
        <TabControl>
            <TabItem Header="Obecné">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="CryptoFilterBox" Style="{StaticResource WindowsTextBoxStyle}" Width="200" Margin="0,10,5,5" Grid.Row="0" HorizontalAlignment="Right" TextChanged="FilterCryptoData"/>
                    <Button x:Name="CryptoRefreshButton" Style="{StaticResource WindowsButtonStyle}" Content="Obnovit" Width="120" HorizontalAlignment="Left" Grid.Row="0" Margin="5,5,0,5" Click="CryptoRefreshButton_Click"/>
                    <Label Style="{StaticResource WindowsLabelStyle}" Content="Filter" Margin="0,10,210,0" VerticalAlignment="Top" Grid.Row="0" HorizontalAlignment="Right" Width="40"/>

                    <DataGrid x:Name="CryptoDataGrid" Grid.Row="1" Margin="5" AutoGenerateColumns="False" LoadingRow="OnCryptoDataGridLoadingRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" Binding="{Binding RankDecimal}" />
                            <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}" />
                            <DataGridTextColumn Header="Název" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Cena (USD)" Binding="{Binding PriceUsdDecimal}" />
                            <DataGridTextColumn Header="Změna (%) 24h" Binding="{Binding ChangePercent24HrDecimal}"/>
                            <DataGridTextColumn Header="Maximální nabídka" Binding="{Binding MaxSupplyDecimal}" />
                            <DataGridTextColumn Header="Tržní kapitalizace (USD)" Binding="{Binding MarketCapUsdDecimal}" />
                            <DataGridTextColumn Header="Objem (24h USD)" Binding="{Binding VolumeUsd24HrDecimal}" />
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>


            <TabItem Header="Osobní">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
