FinanceTracker/Graphics/Pages/CryptocurrenciesPage.xaml

<Page x:Class="FinanceTracker.Graphics.Pages.CryptocurrenciesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinanceTracker.Graphics.Pages" 
      xmlns:local1="clr-namespace:FinanceTracker.Model"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CryptocurrenciesPage">

    <Grid>
        <TabControl Margin="1,0,-1,0">
            <TabItem Header="Obecné" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="CryptoFilterBox" Style="{StaticResource WindowsTextBoxStyle}" Width="200" Margin="0,10,5,5" Grid.Row="0" HorizontalAlignment="Right" TextChanged="FilterCryptoData"/>
                    <Button x:Name="CryptoRefreshButton" Style="{StaticResource WindowsButtonStyle}" Content="Obnovit" Width="120" HorizontalAlignment="Left" Grid.Row="0" Margin="5,5,0,5" Click="CryptoRefreshButton_Click"/>
                    <Label Style="{StaticResource WindowsLabelStyle}" Content="Filter" Margin="0,10,210,0" VerticalAlignment="Top" Grid.Row="0" HorizontalAlignment="Right" Width="40"/>

                    <DataGrid x:Name="CryptoDataGrid" Grid.Row="1" Margin="5" AutoGenerateColumns="False" LoadingRow="OnCryptoDataGridLoadingRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" Binding="{Binding RankDecimal}" />
                            <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}" />
                            <DataGridTextColumn Header="Název" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Cena (USD)" Binding="{Binding PriceUsdDecimal}" />
                            <DataGridTextColumn Header="Změna (%) 24h" Binding="{Binding ChangePercent24HrDecimal}"/>
                            <DataGridTextColumn Header="Maximální nabídka" Binding="{Binding MaxSupplyDecimal}" />
                            <DataGridTextColumn Header="Tržní kapitalizace (USD)" Binding="{Binding MarketCapUsdDecimal}" />
                            <DataGridTextColumn Header="Objem (24h USD)" Binding="{Binding VolumeUsd24HrDecimal}" />
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>

            <TabItem Header="Osobní" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Kryptoměna:" Grid.Row="0" Grid.Column="0" Margin="10"/>
                    <ComboBox Style="{StaticResource PagesComboBoxStyle}" x:Name="AllCryptoComboBox" Grid.Row="0" Grid.Column="1" Margin="10,10,10,10" Width="NaN" HorizontalAlignment="Stretch"/>

                    <Label Content="Datum nákupu:" Grid.Row="1" Grid.Column="0" Margin="10"/>
                    <DatePicker Style="{StaticResource PagesDatePickerStyle}" x:Name="PurchaseDatePicker" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" Width="NaN" HorizontalAlignment="Stretch"/>

                    <Label Content="Množství:" Grid.Row="2" Grid.Column="0" Margin="10"/>
                    <TextBox Style="{StaticResource WindowsTextBoxStyle}" x:Name="QuantityTextBox" Grid.Row="2" Grid.Column="1" Margin="10,10,10,10" Width="NaN" HorizontalAlignment="Stretch"/>

                    <Label Content="Nákupní cena tokenu:" Grid.Row="3" Grid.Column="0" Margin="10"/>
                    <TextBox Style="{StaticResource WindowsTextBoxStyle}" x:Name="PurchasePriceTextBox" Grid.Row="3" Grid.Column="1" Margin="10,10,10,10" Width="NaN" HorizontalAlignment="Stretch"/>

                    <Button x:Name="CryptoButtonAdd" Style="{StaticResource WindowsButtonStyle}" Grid.Row="4" Grid.Column="1" Content="Přidat" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Click="CryptoButtonAdd_Click" Width="250"/>
                    <Button x:Name="CryptoButtonDelete" Style="{StaticResource WindowsButtonStyle}" Grid.Row="4" Grid.Column="1" Content="Smazat" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Click="CryptoButtonDelete_Click"/>

                    <DataGrid x:Name="UserCryptoDataGrid" Grid.Row="5" Grid.ColumnSpan="2" Margin="10" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Kryptoměna" Binding="{Binding Symbol}"/>
                            <DataGridTextColumn Header="Datum nákupu" Binding="{Binding DateOfBuy}"/>
                            <DataGridTextColumn Header="Množství" Binding="{Binding Amount}"/>
                            <DataGridTextColumn Header="Celková nákupní cena (USD)" Binding="{Binding PricePerAmountRounded}"/>
                            <DataGridTextColumn Header="Nákupní cena 1ks (USD)" Binding="{Binding PricePerKsRounded}"/>
                            <DataGridTextColumn Header="Aktuální cena 1ks (USD)" Binding="{Binding ActualCryptoPriceRounded}"/>
                            <DataGridTextColumn Header="Aktuální rozdíl vůči nákupní ceně (%)" Binding="{Binding DifferenceRounded}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </TabItem>

        </TabControl>

    </Grid>
</Page>
