FinanceTracker/Graphics/Pages/DashboardPage.xaml

<Page x:Class="FinanceTracker.Graphics.Pages.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinanceTracker.Graphics.Pages"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DashboardPage">

    <Grid Style="{StaticResource GradientBackgroundStyle}">

        <lvc:CartesianChart x:Name="cartChart" Series="{Binding SeriesCollection}" LegendLocation="Right" Margin="0,0,0,45" Visibility="Visible">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Kategorie" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Cena (Kč)" LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <lvc:PieChart x:Name="pieChart" Series="{Binding SeriesCollection}" LegendLocation="Right" Margin="0,0,0,45" Visibility="Hidden">
        </lvc:PieChart>

        <Grid VerticalAlignment="Bottom" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="DashboardYearComboBox" Style="{StaticResource PagesComboBoxStyle}" Width="120" Grid.Column="0" Margin="5"/>
            <ComboBox x:Name="DashboardMonthComboBox" Style="{StaticResource PagesComboBoxStyle}" Width="120" Grid.Column="1" Margin="5"/>
            <ComboBox x:Name="DashboardGraphTypeComboBox" Style="{StaticResource PagesComboBoxStyle}" Width="120" Grid.Column="2" Margin="5"/>
            <Button x:Name="DashboardShowGraphButton" Style="{StaticResource WindowsButtonStyle}" Content="Zobraz" Grid.Column="3" Width="80" HorizontalAlignment="Left" Click="DashboardShowGraphButton_Click"/>
        </Grid>
    </Grid>
</Page>
