FinanceTracker/Graphics/Pages/FinancesPage.xaml

<Page x:Class="FinanceTracker.Graphics.Pages.FinancesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinanceTracker.Graphics.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FinancesPage">

    <TabControl>
        <TabItem Header="Nové">

            <Grid Style="{StaticResource GradientBackgroundStyle}">

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Width="280">
                    <Label Content="Utracená částka:" Style="{StaticResource WindowsLabelStyle}"/>
                    <TextBox x:Name="FinancesSpentTextBox" Style="{StaticResource WindowsTextBoxStyle}" HorizontalAlignment="Left"/>

                    <Grid HorizontalAlignment="Left" Width="280">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Kategorie:" Style="{StaticResource WindowsLabelStyle}" Grid.Column="0"/>
                        <Button x:Name="FinancesBtnAddCategory" Content="-" Style="{StaticResource WindowsButtonStyle}" Width="30" Grid.Column="1" HorizontalAlignment="Right" Margin="15,5" Click="FinancesBtnRemoveCategory_Click"/>
                        <Button x:Name="FinancesBtnRemoveCategory" Content="+" Style="{StaticResource WindowsButtonStyle}" Width="30" Grid.Column="1" HorizontalAlignment="Left" Margin="108,5,0,5" Click="FinancesBtnAddCategory_Click"/>
                    </Grid>
                    <ComboBox x:Name="FinancesCategoryComboBox" Style="{StaticResource PagesComboBoxStyle}" HorizontalAlignment="Left"/>


                    <Label Content="Datum:" Style="{StaticResource WindowsLabelStyle}"/>
                    <DatePicker x:Name="FinancesDatePicker" Style="{StaticResource PagesDatePickerStyle}" HorizontalAlignment="Left"/>

                    <Button x:Name="FinancesBtnSubmit" Content="Potvrdit" Style="{StaticResource WindowsButtonStyle}" HorizontalAlignment="Left" Click="FinancesBtnSubmit_Click"/>

                    <TextBlock Style="{StaticResource WindowsTextBlockStyle}" >
                        Potvrzené finance se zobrazují v <Hyperlink Click="DashboardsHyperlink_Click">Dashboards</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>

        </TabItem>
        <TabItem Header="Evidované">

            <Grid Style="{StaticResource GradientBackgroundStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="FinancesButtonDelete" Style="{StaticResource WindowsButtonStyle}" Grid.Row="0" Content="Smazat" Click="FinancesButtonDelete_Click"/>

                <DataGrid x:Name="FinancesDataGrid" Grid.Row="1" Margin="10" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Kategorie" Binding="{Binding Category}" Width="*"/>
                        <DataGridTextColumn Header="Datum" Binding="{Binding Date, StringFormat=dd.MM.yyyy}" Width="*"/>
                        <DataGridTextColumn Header="Cena" Binding="{Binding Price}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>

    </TabControl>
</Page>
